<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3q-NR-96V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="NnA-pn-RlN">
            <objects>
                <viewController id="UV5-KY-wDf" customClass="AddViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4O-YV-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-5w-9c9">
                                <rect key="frame" x="0.0" y="96" width="375" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-hm-gf4">
                                        <rect key="frame" x="16" y="189" width="343" height="45"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="igh-qc-5lF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border.UIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTransaction:" destination="UV5-KY-wDf" eventType="touchUpInside" id="y7v-vP-xBs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-zh-bnu">
                                        <rect key="frame" x="16" y="16" width="70" height="70"/>
                                        <color key="backgroundColor" name="GrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3BG-Nj-ATy"/>
                                            <constraint firstAttribute="width" secondItem="4QK-zh-bnu" secondAttribute="height" multiplier="1:1" id="sCA-st-VCQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-a6-iRC">
                                        <rect key="frame" x="94" y="16" width="265" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border.UIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-Bd-0Ov">
                                        <rect key="frame" x="102" y="52" width="257" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border.UIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-c2-frC">
                                        <rect key="frame" x="16" y="102" width="343" height="49.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3bm-c2-frC" firstAttribute="top" secondItem="BoW-Bd-0Ov" secondAttribute="bottom" constant="16" id="5BK-ls-Sfc"/>
                                    <constraint firstAttribute="trailing" secondItem="GK7-hm-gf4" secondAttribute="trailing" constant="16" id="6xt-oX-wNV"/>
                                    <constraint firstAttribute="height" constant="250" id="8pt-99-Jo8"/>
                                    <constraint firstItem="yqF-a6-iRC" firstAttribute="leading" secondItem="4QK-zh-bnu" secondAttribute="trailing" constant="16" id="DjC-Bl-FEI"/>
                                    <constraint firstItem="4QK-zh-bnu" firstAttribute="top" secondItem="7g8-5w-9c9" secondAttribute="top" constant="16" id="FkZ-4T-beK"/>
                                    <constraint firstItem="BoW-Bd-0Ov" firstAttribute="bottom" secondItem="4QK-zh-bnu" secondAttribute="bottom" id="HNy-2c-CnR"/>
                                    <constraint firstAttribute="bottom" secondItem="GK7-hm-gf4" secondAttribute="bottom" constant="16" id="IhI-B3-nAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yqF-a6-iRC" secondAttribute="trailing" constant="16" id="JBx-hA-x67"/>
                                    <constraint firstAttribute="trailing" secondItem="BoW-Bd-0Ov" secondAttribute="trailing" constant="16" id="UAI-5v-H3v"/>
                                    <constraint firstItem="4QK-zh-bnu" firstAttribute="leading" secondItem="7g8-5w-9c9" secondAttribute="leading" constant="16" id="Vam-ld-Clz"/>
                                    <constraint firstAttribute="trailing" secondItem="3bm-c2-frC" secondAttribute="trailing" constant="16" id="YZp-fM-CfT"/>
                                    <constraint firstItem="BoW-Bd-0Ov" firstAttribute="leading" secondItem="4QK-zh-bnu" secondAttribute="trailing" constant="16" id="hXI-zH-mES"/>
                                    <constraint firstItem="3bm-c2-frC" firstAttribute="leading" secondItem="7g8-5w-9c9" secondAttribute="leading" constant="16" id="sgW-De-MdC"/>
                                    <constraint firstItem="GK7-hm-gf4" firstAttribute="leading" secondItem="7g8-5w-9c9" secondAttribute="leading" constant="16" id="ti5-l4-kT0"/>
                                    <constraint firstItem="yqF-a6-iRC" firstAttribute="top" secondItem="7g8-5w-9c9" secondAttribute="top" constant="16" id="vzt-fs-6Tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7g8-5w-9c9" firstAttribute="top" secondItem="NX7-im-6MQ" secondAttribute="top" id="K1P-QQ-mKa"/>
                            <constraint firstItem="7g8-5w-9c9" firstAttribute="leading" secondItem="NX7-im-6MQ" secondAttribute="leading" id="Vx7-3P-lP8"/>
                            <constraint firstItem="NX7-im-6MQ" firstAttribute="trailing" secondItem="7g8-5w-9c9" secondAttribute="trailing" id="oSJ-gC-tAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NX7-im-6MQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="5SP-B6-Zk2"/>
                    <connections>
                        <outlet property="transactionDescriptionLabel" destination="BoW-Bd-0Ov" id="zFL-dA-tHv"/>
                        <outlet property="transactionNameLabel" destination="yqF-a6-iRC" id="Lvf-Cc-luo"/>
                        <outlet property="valueTextField" destination="3bm-c2-frC" id="emB-tp-Qgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnQ-aM-sdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="-706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRz-aL-ALp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIU-8H-MCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Tp6-g1-d4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="jrL-Ou-FdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UV5-KY-wDf" kind="relationship" relationship="rootViewController" id="KYo-Pq-gFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzd-hM-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-706.59670164917543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YeX-fo-5xS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y3q-NR-96V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3b-I1-Ni2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sIU-8H-MCW" kind="relationship" relationship="viewControllers" id="kRf-nz-uPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRz-2H-yhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayColor">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
